DATABASE_URL=oracle+cx_oracle://ADMIN:Reesespower69!@foodiedb_medium
REDIS_URL=redis://redis:6379
SECRET_KEY=your-super-secret-production-key-change-this-to-something-random-and-long
GOOGLE_PLACES_API_KEY=AIzaSyBMygQAdbSNTW_XbpIE6sCfqKGUDZyO2Bs
REACT_APP_API_URL=http://129.80.122.227:8000
REACT_APP_ENVIRONMENT=production
TNS_ADMIN=/app/wallet
WALLET_LOCATION=/app/wallet